<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India Flag</title>
  <style>

    * {
      background-color: black;
    }

  .flag>div {
    width:900px;
    height:600px;
    background-color: orange;
    position:relative;
  }

 
  .flag > div >div {
    width: 100%;
    height: 300px;
    background-color: white;
    position:absolute;
    top: 150px;
  }

  .flag > div > div >div {
    width: 100%;
    height: 200px;
    background-color: green;
    position:absolute;
    top: 250px;
  }
    
    
  .flag > div > div > div >div {
    width:200px;
    height:200px;
    border-radius: 50%;
    position: relative;
    top:50px;
    left:350px;

  }

  .flag img {
    
    margin-right: 80%;
    margin-left:35%;
    
  }
</style>

</head>
<body>
  <body>
    <div class="flag">
      
      <div>
        <div>

        </div>
        <div>
          <div>
           
          </div>
          <img src="./ashokchakra/1000_F_133114628_i77fFXxAlE4nmdc2qClyLbt2UWZvSWW0.jpg"height="250";>
        </div>
      </div>
    </div>
  </body>
  
</body>
</html>